%% rel generated at {2016,3,24} {14,17,7}
{release,{"start_clean",[]},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {compiler,"4.9.3",load},
          {syntax_tools,"1.6.11",load},
          {goldrush,"0.1.6",load},
          {lager,"2.0.3",load},
          {sasl,"2.3.3",load},
          {basho_stats,"1.0.3",load},
          {clique,"0.3.5",load},
          {crypto,"3.1",load},
          {eleveldb,"2.1.4",load},
          {exometer_core,"1.0.0-basho2",load},
          {os_mon,"2.2.13",load},
          {pbkdf2,"2.0.0",load},
          {poolboy,"0.8.1p3",load},
          {riak_sysmon,"2.0.0",load},
          {folsom,"0.7.4p5",load},
          {riak_ensemble,"2.1.0-30-gfe1e6c2",load},
          {riak_core,"2.1.1-30-ge86aaa6",load},
          {riak_api,"2.0.2",load},
          {protobuffs,"0.8.1p5",load},
          {riak_pb,"2.0.0.17p1",load},
          {antidote,"1",load},
          {antidote_pb,"1",load},
          {asn1,"2.0.3",load},
          {bear,"0.1.3p1",load},
          {cuttlefish,"2.0.5",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.5",load},
          {getopt,"0.8.2",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2.1",load},
          {inets,"5.9.6",load},
          {mnesia,"4.10",load},
          {public_key,"0.20",load},
          {ssl,"5.3.1",load},
          {xmerl,"1.3.4",load},
          {mochiweb,"2.9.0",load},
          {observer,"1.3.1.1",load},
          {snmp,"4.24.2",load},
          {otp_mibs,"1.0.8",load},
          {parse_trans,"2.9",load},
          {riak_dt,"2.0.0-1-gd51c479",load},
          {runtime_tools,"1.8.12",load},
          {setup,"1.4",load},
          {tools,"2.6.12",load},
          {webmachine,"1.10.8",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1",load}]}.

