{application,antidote,
             [{description,"SyncFree reference platform"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,riak_pb,riak_api,riak_core]},
              {mod,{antidote_app,[]}},
              {env,[]},
              {modules,[antidote,antidote_app,antidote_config,
                        antidote_console,antidote_node_event_handler,
                        antidote_pb_counter,antidote_pb_set,antidote_pb_txn,
                        antidote_ring_event_handler,antidote_sup,cache_serv,
                        cache_serv_sup,cache_timer_serv,cache_timer_serv_sup,
                        clocksi_downstream,clocksi_general_tx_coord_fsm,
                        clocksi_general_tx_coord_sup,
                        clocksi_general_tx_coord_worker_sup,
                        clocksi_interactive_tx_coord_fsm,
                        clocksi_interactive_tx_coord_sup,
                        clocksi_interactive_tx_coord_worker_sup,
                        clocksi_materializer,clocksi_readitem_fsm,
                        clocksi_readitem_sup,clocksi_static_tx_coord_fsm,
                        clocksi_static_tx_coord_sup,
                        clocksi_static_tx_coord_worker_sup,
                        clocksi_transaction_reader,clocksi_updateitem_fsm,
                        clocksi_vnode,crdt_bcounter,crdt_orset,crdt_pncounter,
                        dc_utilities,inter_dc_communication_fsm,
                        inter_dc_communication_fsm_sup,
                        inter_dc_communication_recvr,
                        inter_dc_communication_sender,
                        inter_dc_communication_sender_fsm_sup,
                        inter_dc_communication_sup,inter_dc_manager,
                        inter_dc_recvr_vnode,inter_dc_repl_update,
                        inter_dc_repl_vnode,log_utilities,logging_vnode,
                        materializer,materializer_vnode,mock_partition_fsm,
                        repl_fsm,repl_fsm_sup,riak_dt_mvreg,tx_utilities,
                        vector_orddict,vectorclock,vectorclock_vnode,
                        wait_init,walletapp,walletapp_pb,walletclient,
                        walletclient_pb]}]}.
